p 'Дано число А и натуральное число N. Найти результат следующего выражения 1 + А + А*2 + А*3 + … + А*N.'

p 'A = 5, N = 10'

A = 5

N = 10

p '(1..N).inject(1) { |sum, i| sum + A * i }'

p (1..N).inject(1) { |sum, i| sum + A * i }