p 'Дан целочисленный массив. Найти количество четных элементов.'

p array = [9, -2, 3, 12, -10, 1, 3, -3, 10]

p array.count { |x| x % 2 == 0 }